{"name":"@mars/job-agent","version":"0.1.0","type":"module","scripts":{"build":"bun build src/index.ts --compile --outfile dist/mars-job-agent","typecheck":"tsc -p tsconfig.json --noEmit","lint":"tsc -p tsconfig.json --noEmit"},"dependencies":{"@mars/contracts":"workspace:*","zod":"^3.25.0"}}
