{
  "name": "@mars/web",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && mkdir -p dist && cp index.html dist/index.html && bun build src/styles.css --outfile dist/index.css --target browser && bun build src/index.tsx --outdir dist --target browser",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@astryxdesign/core": "^0.3.0",
    "@astryxdesign/theme-neutral": "^0.3.0",
    "@tanstack/charts": "0.11.0",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-router": "^1.130.0",
    "@tanstack/react-table": "^8.21.0",
    "@mars/contracts": "workspace:*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.130.0",
    "@vitejs/plugin-react": "^6.0.5",
    "happy-dom": "^20.11.2",
    "vite": "^8.2.1"
  }
}
