{
  "name": "@whitesmith/control-plane",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@whitesmith/contracts": "workspace:*",
    "@whitesmith/db": "workspace:*",
    "hono": "4.13.1",
    "jose": "^6.0.10",
    "postgres": "^3.4.5",
    "zod": "^3.25.0"
  }
}
