{
  "name": "mars",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "typecheck": "bun run --filter '*' typecheck",
    "lint": "bun run --filter '*' lint",
    "test": "bun test",
    "test:live-job-pickup": "bun run tests/live-job-pickup-smoke.ts",
    "test:windows-container-image": "bun test tests/windows-container-image-contract.test.ts",
    "build": "bun run --filter '*' build",
    "build:windows-worker": "bun run scripts/build-windows-worker.ts"
  },
  "packageManager": "bun@1.2.20",
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "@types/bun": "latest",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "concurrently": "^10.0.4",
    "typescript": "latest"
  }
}
